testbaseurl2=https://demo.nopcommerce.com/
implicitiwait=200
pname=Fahrenheit 451 by Ray Bradbury
emptycart=Your Shopping Cart is empty!
Titlep=Software
PDPurl=https://demo.nopcommerce.com/fahrenheit-451-by-ray-bradbury

browser=chrome

#Login details
email=test20@gmail.com
password=Test12345
emsg=Login was unsuccessful. Please correct the errors and try again.


firstname=test
lastname=h
email=test1234@gmail.com
ptitle=Checkout

city=chennai
address=no6avenue
postcode=600063
pno=9876543210
check=Checkout

#Payment details
cardholder=test
cardnumber=4111111111111111
cvv=123

#order success details
successmessage=Your order has been successfully processed!


#Search page
proname=shoes
